# saml2-poc

./: README.md  pom.xml
src/main/java/com/example/saml2/config/: AdvancedSignedSaml2MetadataResolver.java  Saml2MetadataConfig.java
src/main/java/com/example/saml2/controller/: HomeController.java  Saml2MetadataController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/certificates/: CERTIFICATE-INFO.md  idp-cert.pem  sp-certificate.crt  sp-keystore.p12
src/main/resources/saml2/: idp-metadata.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/static/css/: style.css
src/main/webapp/WEB-INF/templates/: dashboard.html  error.html  index.html  login.html
